apiVersion: v1
kind: Service
metadata:
  name: findinmycity-service
spec:
  type: NodePort
  selector:
    app: findinmycity
  ports:
    - port: 80          # Service port (what users hit)
      targetPort: 4200  # Container port (Angular app)
      nodePort: 30080   # Node port (external access)

